cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 578b7d58cfe9fa23b8b0cc1988f75f5c9c608e5ce079e41e5255b94cb79c05d8

name:           shoreline
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhenligne/shoreline#readme>
homepage:       https://github.com/jhenligne/shoreline#readme
bug-reports:    https://github.com/jhenligne/shoreline/issues
author:         Jean-Hugues de Raigniac
maintainer:     jhderaigniac@pm.me
copyright:      2019 Jean-Hugues de Raigniac
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jhenligne/shoreline

library
  exposed-modules:
      Utils
  other-modules:
      Paths_shoreline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , fgl
    , graphviz
  default-language: Haskell2010

executable shoreline-exe
  main-is: Main.hs
  other-modules:
      Paths_shoreline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
               -Weverything -Wno-missing-exported-signatures
               -Wno-missing-import-lists -Wno-missed-specialisations
               -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe
               -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      base >=4.7 && <5
    , shoreline
    , fgl
    , graphviz
  default-language: Haskell2010

test-suite shoreline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shoreline
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shoreline
    , fgl
    , tasty
    , tasty-hunit
    , random
  default-language: Haskell2010
